---
- name         : Hello World - Dev
  hosts        : all
  gather_facts : true


  tasks:
    - name: Saying hello to you, my friend!
      debug:
        msg: "Hello, hello, hello! It happens..."
